; PIO makes output of GPIO pin Toggle(high and low)
; Copyright (c) 2024, ちみ/Chimi（https://github.com/Chimipupu）

.program gpio_toggle
    pull block
    out y, 32
.wrap_target
    mov x, y
    set pins, 1
lp1:
    jmp x-- lp1   ; Delay for (x + 1) cycles
    mov x, y
    set pins, 0
lp2:
    jmp x-- lp2   ; Delay for the same number of cycles again
.wrap

% c-sdk {
static inline void pio_gpio_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = blink_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    pio_sm_init(pio, sm, offset, &c);
}
%}